<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: #f6f6f2;
}
  

nav{
    background-color: #11110e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px; 
    color: white; 
    border-radius: 10px;
    margin-top: 10px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
    
    .nav-left{
        display:flex;
        align-items: center;

        h1{
            padding-right: 80px;
            font-family: "Montserrat", sans-serif;
        }

        ul{
            list-style: none;

            display: flex;
            gap: 40px;
        }
    }

    .nav-right{
        display: flex;
        gap: 3px;
        font-family: "Roboto", sans-serif;

        .nav-button{
            border: 2px solid #3f3f3f;
            padding: 10px 20px;
            border-radius: 10px;
        }
    }
}


.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding: 4rem 7rem;

    .hero-left{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .application-button{
            padding: 1px 50px;
            border-radius: 10px;
            width: fit-content;
            border: 2px black solid;
            font-weight: 600;

            font-size: 0.8rem;
        }

        p{
            font-weight: 50;
        }
        
        h1{
            font-size: 3.5rem;

            .pink-bar {
                position: relative; /* Change to relative to allow positioning of the pseudo-element */
            }
            
            .pink-bar::after {
                content: ""; /* Required for pseudo-elements */
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%; /* Adjust the width of the underline */
                height: 25px; /* Adjust the height of the underline */
                background-color: pink; /* Change the color of the underline */
                z-index: -10;
            }
            
        }

        .hero-button{
            background-color: #11110e;
            color: #f6f6f2;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            width: fit-content;
            padding: 10px 18px;
            border-radius: 40px;
        }
    }
}
    </style>
</head>
<body>
    
    <nav>
        <div class="nav-left">
            <div style="display: flex;align-items: center;justify-content: center; color: white;padding-left: 40px; gap: 15px;">
                <i class="fa-solid fa-star-of-life"></i>
                <h1>SOONFLY</h1>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Find job</li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="nav-button">
                Sign Up
            </div>
            <div class="nav-button">
                Get started
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-left">
            <div class="application-button">
                APPLICATION
            </div>
            <h1>
                Business Travel<br /> <span class="pink-bar">Management </span> <br /> Solutions.
            </h1>
            <p style="margin: 16px 0px;">Lorem ipsum dolor sit amet <b style="text-decoration: underline;">consectetur adipisicing</b> elit. Placeat incidunt assumenda, magnam inventore animi</p>
            <div class="hero-button">
                GET STARTED 
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="hero-right">
        
        </div>
    </section>

    <script src="https://kit.fontawesome.com/d879273c7c.js" crossorigin="anonymous"></script>
    
</body>
</html>